<html>
<title>Theskid22	</title>
<link rel="icon" type="image/x-icon" href="ico.ico">
   <style>
   body {
   background-color: #383b39;
   }
   .button_nav {
	background-color: #383b39;
	border: none;
	color: rgb(255, 255, 255);
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	cursor: pointer;
	border-radius: 200px;
   }
  .centr{
	max-width: fit-content;
	margin-inline: auto;
	text-align: center;
	text-decoration: none;
	}
	p {
	font-size: 20px;
	color: rgb(255, 255, 255)
	}
	h1 {
	color: rgb(255, 255, 255)
	}
	.pfp {
		border-radius: 50%;
	}
	.nav-link{
		text-decoration: none;
		font-size: 20px;
		color: rgb(255, 255, 255)
	}	
	</style>
	<script>function redir_gh() {window.location.href="https://github.com/theskid22"}</script>
	<button class="button_nav" onclick="redir_gh()"><img class="pfp" src="pfp.jpg" height=80px width=80px></img></button>
	<div class="centr">
	<h1>Hi!</h1>
	<br>
	<h1>Projects I've contributed to</h1>
	<p>- Interstellar </p>
	<a href="https://github.com/electrical-development/" class="nav-link">- Electrical  proxies</a>
	<br>
	<br>
	<a class="nav-link" href="https://github.com/theskid22/rckSTR-html/">- Rockstar</a>
	<br>
	<br>
	<a class="nav-link" href="https://github.com/EthanDupe/EthanDupe.github.io">- Ethandupe</a>
	<h1>Developer teams that im in</h1>
	<a href="https://github.com/electrical-development/" class="nav-link">- Electrical  proxies</a>
	<br>
	<br>
	<a class="nav-link" href="https://github.com/theskid22/rckSTR-html/">- Rockstar</a>
	<br>
	<br>
	<a class="nav-link" href="https://github.com/EthanDupe/EthanDupe.github.io">- Ethandupe</a>
	<br>
	<br>
	<h1>
	Lanugages I know
	</h1>
	<p>- Lua</p>
	<p>- C</p>
	<p>- x86 Assembly</p>
	<p>- Javascript</p>
	<p>- Rust</p>
	</div> 
</html>